\label{photo:aula}
\begin{tikzpicture}[remember picture, overlay, anchor=north west,inner sep=0pt, outer sep=0pt]
   \draw ([shift={(\bleed-3mm,-\bleed+3mm)}] current page.north west) node {\includegraphics[width=216mm]{figures/aula_TUD.pdf}};
   \captionbaselines
\end{tikzpicture}
%
\vspace{68mm}
\begin{multicols}{2}
{\bfseries Organising committee}
\begin{itemize}
\item Roland Schmehl (chair), TU Delft, Netherlands
\item Axelle Viré, TU Delft, Netherlands
\item Sylvia Willems, TU Delft, Netherlands
\item Roger Coenen, TU Delft, Netherlands
\item Jan Harms, TU Delft, Netherlands
\item Navi Rajan, TU Delft, Netherlands
\item Guido Lütsch, BHWE, Germany
\item[]
\end{itemize}

{\bfseries Programme committee}
\begin{itemize}
\item Gerard van Bussel (chair), TU Delft, Netherlands
\item Roland Schmehl, TU Delft, Netherlands
\item Axelle Viré, TU Delft, Netherlands
\item Moritz Diehl, University of Freiburg, Germany
\item Rolf Luchsinger, EMPA/TwingTec, Switzerland
\item Sören Sieberling MSc, Ampyx Power, Netherlands
\item Colin Jones, EPFL, Switzerland
\item Sebastien Gros, Chalmers, Sweden
\item Christoph M. Hackl, TU Munich, Germany
\item Christopher Vermillion, UNC Charlotte, USA
\item Linda Kamp, TU Delft, Netherlands
\item Roland Ortt, TU Delft, Netherlands
\item Ahmad Hably, Grenoble Institute of Technology
\item Alexander Bormann, EnerKite, Germany
\item Adrian Gambier, Fraunhofer IWES, Germany
\item Aldo Zgraggen, ETH Zurich, Switzerland
\item Johan Meyers, KU Leuven, Belgium
\end{itemize}
\vfill

\end{multicols}

\newpage
