%
% Coverpage
\begin{tikzpicture}[remember picture, overlay, anchor=north west,inner sep=0pt, outer sep=0pt]
   \draw ([shift={(\bleed+65mm,-\bleed-16mm)}] current page.north west) node {\includegraphics[width=115mm]{figures/logo_awec2015_address.pdf}};
\end{tikzpicture}
\newpage

\textit{Editor}\\
Roland Schmehl\\
Faculty of Aerospace Engineering\\
Delft University of Technology\\
Delft\\
The Netherlands\\

\textit{Editorial assistants}\\
Roger Coenen, Pietro Faggiani\\

\textit{Layout}\\
einsnull.berlin, Roland Schmehl, Henriette Bier (cover)\\

ISBN 978-94-6186-486-4\\
DOI 10.4233/uuid:7df59b79-2c6b-4e30-bd58-8454f493bb09\\
URL repository.tudelft.nl/view/ir/uuid:7df59b79-2c6b-4e30-bd58-8454f493bb09\\

Typesetting in Latex, using Adobe Source Sans Pro\\
Latex template available at https://bitbucket.org/rschmehl/AWEC\_Latex\_BoA\\

Printed in the EU\\

%All rights reserved. No part of the publication may be reproduced in any form by print, photoprint, microfilm or any other means without written permission of the publisher.

© Delft University of Technology 2015

%For future conferences it would make sense to open source publish the Latex environment ''awec'' and include a link here

\vfill

\includegraphics[width=3cm]{figures/logo_TUDelft.pdf}

\newpage

%
% Table of Contents
\begin{tikzpicture}[remember picture, overlay, anchor=north west,inner sep=0pt, outer sep=0pt]
   \draw ([shift={(\bleed+65mm,-\bleed-16mm)}] current page.north west) node {\includegraphics[width=115mm]{figures/logo_awec2015_boa.pdf}};
\end{tikzpicture}

%\vspace{18.7mm}
\vspace{10mm}
\begin{minipage}[t]{131.5mm}
\tableofcontents
\end{minipage}
\newpage