\documentclass[8pt]{extreport} % add option twoside for printed book
%
% Airborne Wind Energy Conference XXXX
% Book of Abstracts
%
% Editor:     
% Assistants: 
% Layout:     Birte Leisten, einnull.berlin Printproduktion
%
% Page layout with circumferential bleed of 3 mm
\usepackage[table]{xcolor}
\usepackage{calc}
\newlength{\bleed}
\setlength{\bleed}{0mm} % modify bleed
\usepackage[%
papersize={148mm+2\bleed,210mm+2\bleed},
landscape,
inner=65mm+\bleed,
outer=8mm+\bleed,
marginparwidth=50mm,
top=16mm+\bleed,
bottom=5mm+\bleed,           %8mm
footskip=0mm]{geometry}    %3.8mm
%\usepackage{showframe}
%
% Colored top margin (needs to be included from toplevel tex-file)
\usepackage[all,placement=top]{background}

\include{settings}

\begin{document}
%
\newgeometry{% Issues \clearpage, so must be before \chapter
marginparwidth=0mm,
top=16mm+\bleed,
inner=8mm+\bleed,
outer=8mm+\bleed,
bottom=8mm+\bleed,
footskip=3.0mm} %3.8mm
\fancyhfoffset[E,O]{0pt}
%
% Front matter
\session{Welcome Notes}{white}
\pagenumbering{roman}
\subimport{cover/}{coverfront.tex}         % Disable for print -> use standalone cover instead
\pagenumbering{arabic}
\subimport{preface/}{preface.tex}
\restoregeometry                           % Issues \clearpage
\subimport{AWEC0A/}{AWEC0A_abstract.tex}   % Conference organiser
%\subimport{AWEC0B/}{AWEC0B_abstract.tex}  % e.g. Dean of organising Faculty
%\subimport{AWEC0C/}{AWEC0C_abstract.tex}  % e.g. Director of University Board
%
%\newgeometry{% Issues \clearpage, so must be before \chapter
%marginparwidth=0mm,
%top=16mm+\bleed,
%inner=8mm+\bleed,
%outer=8mm+\bleed,
%bottom=8mm+\bleed,
%footskip=3.8mm}
%\fancyhfoffset[E,O]{0pt}
%
% Dedication
%\session{Dedication}{white}
%\subimport{dedication/}{dedication.tex}
%Committees
\session{Committees}{white}
\subimport{committees/}{committees.tex}
\subimport{photopages/}{aula1.tex}
%\restoregeometry                           % Issues \clearpage
%
%Schedule
\session{Schedule}{white}
\subimport{schedule/}{introduction.tex}
%
\newgeometry{% Issues \clearpage, so must be before \chapter
marginparwidth=0mm,
top=16mm+\bleed,
inner=8mm+\bleed,
outer=8mm+\bleed,
bottom=8mm+\bleed,
footskip=3.0mm} %3.8mm
\subimport{schedule/}{scheduleMonday.tex}\newpage
\subimport{schedule/}{scheduleTuesday.tex}\newpage
\restoregeometry

% Industry Highlights
\session{Industry Highlights}{\chaptercolor}
\vspace*{5pt} % required only for photopage at chapter start
\subimport{photopages/}{tudelft1.tex}
\subimport{AWEC01/}{AWEC01_abstract.tex}   % Roland Schmehl           | OK
%

%% Implemented Concept Status
\session{Implemented Concepts}{\chaptercolor}
\vspace*{5pt} % required only for photopage at chapter start
\subimport{photopages/}{tudelft1.tex}
\subimport{AWEC01/}{AWEC01_abstract.tex}   % Roland Schmehl           | OK

% 
%% Modelling and Simulation
\session{Modelling and Simulation}{\chaptercolor}
\vspace*{5pt} % required only for photopage at chapter start
\subimport{photopages/}{tudelft1.tex}
\subimport{AWEC01/}{AWEC01_abstract.tex}   % Roland Schmehl           | OK

%
% Control and Optimization
\session{Control and Optimisation}{\chaptercolor}
%\vspace*{5pt} % required only for photopage at chapter start
\subimport{AWEC01/}{AWEC01_abstract.tex}   % Roland Schmehl           | OK
%
% Business Development
\session{Business Development}{\chaptercolor}
\vspace*{5pt} % required only for photopage at chapter start
\subimport{photopages/}{tudelft1.tex}
\subimport{AWEC01/}{AWEC01_abstract.tex}   % Roland Schmehl           | OK

% High Performance Materials
\session{High Perfomance Materials}{\chaptercolor}
%\vspace*{5pt} % required only for photopage at chapter start
\subimport{AWEC01/}{AWEC01_abstract.tex}   % Roland Schmehl           | OK
%
%% System Component R&D
\session{System Component R\&D}{\chaptercolor}
%\vspace*{5pt} % required only for photopage at chapter start
\subimport{AWEC01/}{AWEC01_abstract.tex}   % Roland Schmehl           | OK
%
%% Regulation, Certification & Wind Environment
\session{Regulation, Certification and Environment}{\chaptercolor}
\vspace*{5pt} % required only for photopage at chapter start
\subimport{photopages/}{tudelft1.tex}
\subimport{AWEC01/}{AWEC01_abstract.tex}   % Roland Schmehl           | OK
%
%
%% Finance and networking
\session{Finance and Networking}{\chaptercolor}
\vspace*{5pt} % required only for photopage at chapter start
\subimport{photopages/}{tudelft1.tex}
\subimport{AWEC01/}{AWEC01_abstract.tex}   % Roland Schmehl           | OK
%
%% Concept & Design
\session{Concept and Design}{\chaptercolor}
\vspace*{5pt} % required only for photopage at chapter start
\subimport{photopages/}{tudelft1.tex}
\subimport{AWEC01/}{AWEC01_abstract.tex}   % Roland Schmehl           | OK

\session{Posters}{\chaptercolor}
%\vspace*{5pt} % required only for photopage at chapter start
\subimport{AWEC01/}{AWEC01_abstract.tex}   % Roland Schmehl           | OK

\newgeometry{% Issues \clearpage, so must be before \chapter
marginparwidth=0mm,
top=12mm+\bleed,
inner=8mm+\bleed,
outer=8mm+\bleed,
bottom=8mm+\bleed,
footskip=3.0mm} % 3.8mm
\fancyhfoffset[E,O]{0pt}
\session{\indexname}{\chaptercolor}
% Make author name index                     http://en.wikibooks.org/wiki/LaTeX/Indexing
%Author index
\vspace{-6pt}
\begin{multicols*}{4}
\printindex
\end{multicols*}
\newpage
\subimport{credits/}{credits.tex}
\restoregeometry                            % Issues \clearpage -> Disable for print (use standalone cover instead)
\subimport{cover/}{coverback.tex}           % Make back cover   -> Disable for print (use standalone cover instead)

\end{document}