\documentclass[8pt]{extreport}
%
% Airborne Wind Energy Conference 2015
% Book of Abstracts
%
% Editor:     Roland Schmehl
% Assistants: Roger Coenen, Pietro Faggiani
% Layout:     Birte Leisten, einnull.berlin Printproduktion
%
\pdfminorversion=4 % required to get the PDF opening in acrobat reader
% Page layout with circumferential bleed of 3 mm
\usepackage[table]{xcolor}
\usepackage{calc}
\usepackage{tikz}
\usepackage[%
papersize={210mm,297mm},
inner=8mm,
outer=8mm,
top=8mm,
bottom=8mm,
footskip=0mm]{geometry}

\usetikzlibrary{calc}

% Document font
\usepackage[default,tabular]{sourcesanspro}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[official]{eurosym}
\usepackage{amsmath,amssymb}
\usepackage{sansmath}
\sansmath
\pagestyle{empty}

\usepackage{multicol}
\setlength{\columnsep}{5mm}

\usepackage{graphicx}
\usepackage{parskip}
\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}
\usepackage{import}

\usepackage{enumitem}
\setlist[itemize]{leftmargin=*} % left align list items
\setlist[enumerate]{leftmargin=*} % left align list items


\definecolor{darkgray}{gray}{0.3}
% commands for comments or todo notices
\newcommand{\ptitle}[1]%
{% comment out following line to remove all comments in document
\newline\textcolor{darkgray}{#1}
%\newline\itshape\textcolor{black}{#1}
}%
\newcommand{\ppage}[1]%
{% comment out following line to remove all comments in document
%#1
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% http://tex.stackexchange.com/questions/195832/replace-several-letters-in-math-font
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareSymbolFont{Greekletters}{OT1}{iwona}{m}{n}
\DeclareSymbolFont{greekletters}{OML}{iwona}{m}{it}
\DeclareMathSymbol{\Delta}{\mathord}{Greekletters}{"01}
\DeclareMathSymbol{\Theta}{\mathord}{Greekletters}{"02}
\DeclareMathSymbol{\Lambda}{\mathord}{Greekletters}{"03}
\DeclareMathSymbol{\Xi}{\mathord}{Greekletters}{"04}
\DeclareMathSymbol{\Pi}{\mathord}{Greekletters}{"05}
\DeclareMathSymbol{\Sigma}{\mathord}{Greekletters}{"06}
\DeclareMathSymbol{\Upsilon}{\mathord}{Greekletters}{"07}
\DeclareMathSymbol{\Phi}{\mathord}{Greekletters}{"08}
\DeclareMathSymbol{\Psi}{\mathord}{Greekletters}{"09}
\DeclareMathSymbol{\Omega}{\mathord}{Greekletters}{"0A}

\DeclareMathSymbol{\alpha}{\mathord}{greekletters}{"0B}
\DeclareMathSymbol{\beta}{\mathord}{greekletters}{"0C}
\DeclareMathSymbol{\gamma}{\mathord}{greekletters}{"0D}
\DeclareMathSymbol{\delta}{\mathord}{greekletters}{"0E}
\DeclareMathSymbol{\epsilon}{\mathord}{greekletters}{"0F}
\DeclareMathSymbol{\zeta}{\mathord}{greekletters}{"10}
\DeclareMathSymbol{\eta}{\mathord}{greekletters}{"11}
\DeclareMathSymbol{\theta}{\mathord}{greekletters}{"12}
\DeclareMathSymbol{\iota}{\mathord}{greekletters}{"13}
\DeclareMathSymbol{\kappa}{\mathord}{greekletters}{"14}
\DeclareMathSymbol{\lambda}{\mathord}{greekletters}{"15}
\DeclareMathSymbol{\mu}{\mathord}{greekletters}{"16}
\DeclareMathSymbol{\nu}{\mathord}{greekletters}{"17}
\DeclareMathSymbol{\xi}{\mathord}{greekletters}{"18}
\DeclareMathSymbol{\pi}{\mathord}{greekletters}{"19}
\DeclareMathSymbol{\rho}{\mathord}{greekletters}{"1A}
\DeclareMathSymbol{\sigma}{\mathord}{greekletters}{"1B}
\DeclareMathSymbol{\tau}{\mathord}{greekletters}{"1C}
\DeclareMathSymbol{\upsilon}{\mathord}{greekletters}{"1D}
\DeclareMathSymbol{\phi}{\mathord}{greekletters}{"1E}
\DeclareMathSymbol{\chi}{\mathord}{greekletters}{"1F}
\DeclareMathSymbol{\psi}{\mathord}{greekletters}{"20}
\DeclareMathSymbol{\omega}{\mathord}{greekletters}{"21}
\DeclareMathSymbol{\varepsilon}{\mathord}{greekletters}{"22}
\DeclareMathSymbol{\vartheta}{\mathord}{greekletters}{"23}
\DeclareMathSymbol{\varpi}{\mathord}{greekletters}{"24}
\DeclareMathSymbol{\varrho}{\mathord}{greekletters}{"25}
\DeclareMathSymbol{\varsigma}{\mathord}{greekletters}{"26}
\DeclareMathSymbol{\varphi}{\mathord}{greekletters}{"27}

\DeclareSymbolFont{arrows}{OMS}{iwona}{m}{n}
\DeclareMathSymbol{\rightarrow}{\mathrel}{arrows}{"21} \let\to=\rightarrow

\begin{document}
\subimport{schedule/}{header.tex}
\subimport{schedule/}{scheduleMonday.tex}
\subimport{schedule/}{footer1.tex}
\newpage
\subimport{schedule/}{header.tex}
\subimport{schedule/}{scheduleTuesday.tex}
\subimport{schedule/}{footer2.tex}
\clearpage
\end{document}