\begin{tikzpicture}[remember picture, overlay, anchor=north west,inner sep=0pt, outer sep=0pt]
   \draw ([shift={(0,27mm)}] current page.south west) node {\includegraphics[width=210mm]{figures/footer1_awec2015.pdf}};
\end{tikzpicture}
