\begin{tikzpicture}[remember picture, overlay, anchor=north west,inner sep=0pt, outer sep=0pt]
   \draw ([shift={(0,0)}] current page.north west) node {\includegraphics[width=210mm]{figures/header_awec2015.pdf}};
\end{tikzpicture}

\vspace{30mm}
