\abstractpage%
{% Presenter photo
\includegraphics[width=5cm]{figures/awec2015_logo.pdf}
}
{% Presenter name, affiliation, address, email, url
%{\bfseries }\\[\authorvsep]
%
%\\[\addressvsep]
%\\
%\\
%\\[\addressvsep]
%\\
%
}
{% Presenter logo set
%\includegraphics[width=4cm]{figures/}\\[2mm]
%\includegraphics[width=3cm]{figures/}
}
{% Abstract title
{\Large\bfseries
\begin{flushleft}
Conference Programme
\end{flushleft}
}
}
{% Abstract text
\begin{multicols}{2}
%
% Presentations
The two conference days are each introduced by a plenary session in the auditorium of the Aula Conference Centre.
Following these the programme is split in two parallel presentation tracks.
The timing of the presentations is such that switching sessions is easily possible.
To summarise the conference will have
%
\begin{itemize}
\item 3 plenary presentations, each of 25 minutes duration,
\item 5 plenary presentations, each of 20 minutes duration,
\item 46 presentations, each of 20--25 minutes duration, in two parallel tracks,
\item 16 poster presentations,
\item a kite boarding simulator including virtual environment and force feedback,
\item a screening of the Airborne Wind Energy documentary produced by Chase Honaker.
\end{itemize}
%
The poster sessions do not only provide a communication platform to the poster presenters, but also create an opportunity for extensive networking.
Other possibilities for exchanging ideas with fellow conference attendees will be during the coffee and lunch breaks and at the conference dinner at the Art Centre Delft.
For your convenience we have provided an author index at the end of the book.

Using the momentum of the conference we have compiled a short survey about regulation and certification issues.
Following a short summary.
In total 21 different organisations have completed the survey. 
10 different AWE prototypes were reported.
3 of them are rigid wing and 7 of them are flexible wing types.
The prototype weights vary between  0.5 -- 450 kg.
Prototypes are mostly from private companies, only 2 are operated by universities, the remaining 8 are from companies.  

Currently, different certification categories exist. 
6 of the 10 prototypes are officially registered with the civil certification authority.
2 of them are registered as air traffic obstacle, others are unmanned glider, tethered kite etc.

The lack of consensus is striking. 
For similar concepts, while some aviation authorities require personnel training, some of them do not require this. 
Similarly, some prototypes need licensed personal to operate. 
While most of the prototypes are allowed to operate at nights, some of them can operate only during day hours.
\end{multicols}

\begin{center}
\includegraphics[width=\linewidth]{figures/concepts.pdf}
\end{center} 
}