%
% For the next edition or the conference: generate table rows with a Latex command to separate content from layout
% For an example how to do this look at the command \abstractpage
%
\vspace*{-12pt}

\hspace{5pt}\textbf{\Large Tuesday, 16 June 2015\ppage{$^*$}}\\[3pt]

\begin{tabular}{c c c p{6.9cm} p{0.5cm} p{6.9cm} p{0.5cm}}
																									
\multicolumn{1}{l}{\graycell\textbf{Time}}&\graycell&\graycell     & \graycell\textbf{Auditorium} & \graycell\ppage{\textbf{Page}}  &\graycell \textbf{Lecture Room C} & \graycell\ppage{\textbf{Page}}  \\ 
			&&																					& \normalsize{Session: \bfseries{Finance and Networking}}     &    &   &                            \\ 
09:30&--&09:50                                     &  \textbf{Bryan Roberts} (via video link) \ptitle{Quad-Rotorcraft to Harness High Altitude Wind Energy} & \ppage{\pageref{awec:09-roberts}}   				&  &                          \\
09:50&--&10:10                                    &  \textbf{Guido L{\"u}tsch}, HWN500 Network \ptitle{Airborne Wind Energy Network HWN500 -- Shouldering R\&D in Co-Operations} & \ppage{\pageref{awec:01-luetsch}}   				&  &                         \\
10:10&--& 10:30																		&  \textbf{Roland Schmehl}, TU Delft \ptitle{The AWESCO Initial Training Network -- Addressing the Key Engineering Challenges of Airborne Wind Energy}   & \ppage{\pageref{awec:59-schmehl}}         &  &                          \\
10:30&--& 10:50                                   &  \textbf{Udo Zillmann}, Daidalos Capital \ptitle{The Trillion Dollar Drone -- A Change of Perspective} & \ppage{\pageref{awec:70-zillmann}}    &      &                      \\
10:50&--& 11:10                                   &  \textbf{Chris Vermillion}, UNC Charlotte \ptitle{Development of a Micro-Scale Closed-Loop Testing Framework for Airborne Wind Energy Systems -- A Case Study in University/Industrial Collaboration}  &\ppage{\pageref{awec:18-vermillion}} &   &                         \\ 
 
\multicolumn{1}{l}{\graycell\textbf{11:10}}&\graycell\textbf{--}&\graycell\textbf{11:30}     & \multicolumn{4}{r}{\graycell\textbf{Coffee}}      \\ 
             &&                              & \normalsize{Session: \bfseries{Materials and Implemented Concepts II}} &  & \normalsize{Session: \bfseries{Modelling, Simulation and Control -- Soft Wing II}}&                         \\
11:30&--& 11:50                              & \textbf{Emre Dikmen}, Kontra Engineering \ptitle{Design Considerations and Control Implementation for a Two-Tethered Kite-Based Airborne Wind Energy System} & \ppage{\pageref{awec:37-dikmen}}   &  \textbf{Adrian Gambier}, Fraunhofer IWES \ptitle{Recovery Phase Analysis of a Pumping Kite Wind Generator} & \ppage{\pageref{awec:51-gambier}}                         \\                         
11:50&--& 12:10															& \textbf{Alfred Van den Brink}, E-Kite \ptitle{Design of the e-50 Ground Station} &\ppage{\pageref{awec:73-vdbrink}}    &  \textbf{Michael Erhard}, SkySails \ptitle{Automatic Control of Optimal Pumping Cycles in Airborne Wind Energy} & \ppage{\pageref{awec:31-erhard}}              \\
12:10&--& 12:30                             &  \textbf{Tobias Schneiderheinze}, TU Chemnitz \ptitle{High Performance Ropes and Drums In Airborne Wind Energy Systems} &\ppage{\pageref{awec:34-schneiderheinze}}  &  \textbf{Uwe Fechner}, TU Delft \ptitle{Flight Path Planning in a Turbulent Wind Environment} &\ppage{\pageref{awec:53-fechner}}    \\ 
12:30&--& 12:50														  & \textbf{Joep Breuer}, Airborne Technology Centre \ptitle{Composites Manufacturing for Airborne Wind Energy} & \ppage{\pageref{awec:56-breuer}}       & \textbf{Reinhart Paelinck}, FlySurfer Kiteboarding R\&D \ptitle{High-Performance Soft Kite Technology State of the Art, Limits and Opportunities} & \ppage{\pageref{awec:16-paelinck}}      \\
12:50&--& 13:10 													 & \textbf{Ingo Berbig}, TU Chemnitz \ptitle{Development of Multi-Functional Narrow Fabric as Tension Member for Winch Operations} & \ppage{\pageref{awec:21-berbig}}     &  \textbf{Stefan Wilhelm}, Hamburg University of Technology \ptitle{Life Cycle Assessment of Electricity Production from an Airborne Wind Energy System} & \ppage{\pageref{awec:05-wilhelm}}                      \\

\multicolumn{1}{l}{\graycell\textbf{13:10}}&\graycell\textbf{--}&\graycell\textbf{14:15}    & \multicolumn{4}{r}{\graycell \textbf{Lunch}}       \\ 
\graycell	&\graycell&\graycell						& \multicolumn{4}{r}{\graycell\textbf{Poster Session (Foyer)}}       \\ 
\graycell	&\graycell&\graycell	 				& \multicolumn{4}{r}{\graycell\textbf{Group Photo}}       \\ 
         &&                                & \normalsize{Session: \bfseries{Concept and Design}} &  & \normalsize{Session: \bfseries{Modelling, Simulation and Experiments}} &\\
14:15&--&14:35                            & \textbf{Florian Bauer}, Technische Universit{\"a}t M{\"u}nchen \ptitle{On Multicopter-Based Launch and Retrieval Concepts for Lift Mode Operated Power Generating Kites} &\ppage{\pageref{awec:19-bauer}} & \textbf{Ahmad Hably}, Gipsa-Lab \ptitle{{\'E}oliennes Volantes: Airborne Wind Energy Activities at the Gipsa-Lab} & \ppage{\pageref{awec:29-hably}}   \\
14:35&--& 14:55                            & \textbf{Stephan Schnez}, ABB Switzerland Ltd \ptitle{The Take-Off of an Airborne Wind Energy System Based on Rigid Wings} & \ppage{\pageref{awec:32-schnez}} &  \textbf{Antonello Cherubini}, Scuola Superiore Sant’Anna \ptitle{Modelling and Design of Off-Shore Floating Platform for High Altitude Wind Energy Converters} & \ppage{\pageref{awec:54-cherubini}}                        \\
14:55&--& 15:15                            & \textbf{Moritz Diehl}, University of Freiburg \ptitle{Multiple Wing Systems -- an Alternative to Upscaling?} & \ppage{\pageref{awec:67-diehl}} & \textbf{Nedeleg Bigi}, ENSTA Bretagne \ptitle{A Quasi-Analytical 3D Kite Tether Model} &\ppage{\pageref{awec:36-bigi}}    \\
15:15&--& 15:35                           & \textbf{Gabor Dobos}, Chemotronik Kft. (via video link) \ptitle{Identified Flying Object -- IFO: an Untethered Airborne Wind Energy System} & \ppage{\pageref{awec:44-dobos}}   & \textbf{Maximilian Ranneberg}, EnerKíte \ptitle{Estimation, Optimisation and Validation of Power Curves for Airborne Wind Energy} &\ppage{\pageref{awec:76-ranneberg}}                        \\
15:35&--& 15:55                           & \textbf{Bj{\"o}rn Renneisen}, TU Berlin \ptitle{On Image Interpretation for Position Detection of Kites} &\ppage{\pageref{awec:08-hummel}}  & \textbf{Evangelos Ploumakis}, TU Delft \ptitle{Enhanced Kinetic Energy Entrainment in Wind FarmWakes -- LES Study of a Wind Turbine Array with Tethered Kites} &\ppage{\pageref{awec:66-ploumakis}}                         \\ 

																																														
\multicolumn{1}{l}{\graycell\textbf{16:00}}&\graycell\textbf{--}&\graycell\textbf{16:15} & \multicolumn{4}{c}{\graycell \normalsize{Closing Remarks}} \\
\end{tabular}

\vspace{3pt}

\ppage{\hspace*{5pt}{\small $^*$Schedule reflects the status at the time of printing of this book and may be subject to change.}}

\ppage{%
\vspace{4mm}

\hspace{5pt}\textbf{\Large Wednesday, 17 June 2015}

\hspace{5pt}Flight demonstration at Valkenburg airfield, Katwijk, The Netherlands, optional, depending on local weather conditions.
}

\vfill
