%
% For the next edition or the conference: generate table rows with a Latex command to separate content from layout
% For an example how to do this look at the command \abstractpage
%
\vspace*{-12pt}

%
% Color definitions for cells
\newcommand{\graycell}{\cellcolor[gray]{0.9}}

\hspace{5pt}\textbf{\Large Monday, 15 June 2015\ppage{$^*$}}\\[3pt]

\begin{tabular}{c c c p{6.9cm} p{0.5cm} p{6.9cm} p{0.5cm}}

\multicolumn{3}{l}{\graycell \normalsize{\textbf{Time}}} & \multicolumn{4}{c}{\graycell \large{\bfseries{Aula Congrescentrum}}}               \\ 
 08:30&--& 09:30                                       & \multicolumn{4}{c}{\bfseries{Registration -- Registration Desk}}                        \\

\graycell&	\graycell&	\graycell	   & \multicolumn{3}{l}{\graycell \bfseries{Auditorium}}  & \graycell                   \\
09:30&--&10:00                        & \multicolumn{4}{l}{\normalsize{\bfseries{Welcome Notes -- Conference Opening}}}                           \\
			&&											  		 &\multicolumn{3}{l}{\textbf{Dr. Roland Schmehl}, Associate Professor, Faculty of Aerospace Engineering, TU Delft}  & \ppage{\pageref{awec:0A-schmehl}}         \\
      &&                             &\multicolumn{3}{l}{\textbf{Prof. Dr. Gerard Van Bussel}, Chairholder Wind Energy, Faculty of Aerospace Engineering, TU Delft}  & \ppage{\pageref{awec:0B-vbussel}}                              \\
      &&                                             &\multicolumn{3}{l}{\textbf{Prof. Dr. Hester Bijl}, Dean, Faculty of Aerospace Engineering, TU Delft}  & \ppage{\pageref{awec:0C-bijl}}  \\ 
																									
\multicolumn{3}{l}{\graycell}     & \graycell\textbf{Auditorium} & \graycell\ppage{\textbf{Page}}   &\graycell \textbf{Lecture Room C} & \graycell\ppage{\textbf{Page}}   \\ 
				&&																					 & \normalsize{Session: \bfseries{Industry Highlights}}         &  & &                             \\ 
10:00&--&10:25                                      & \textbf{Damon Vander Lind}, Makani Power \ptitle{Developing a 600 kW Airborne Wind Turbine}  & \ppage{\pageref{awec:72-vdlind}}              & &             \\
10:25&--&10:50                                      & \textbf{Michiel Kruijff}, Ampyx Power \ptitle{Status and Development Plan of the Powerplane of Ampyx Power}    & \ppage{\pageref{awec:52-kruijff}}              & &            \\
10:50&--& 11:15                                      & \textbf{Alexander Bormann}, EnerKíte \ptitle{Global Economy of Airborne Wind Energy and our Path Towards a Market-Ready Technology}    & \ppage{\pageref{awec:75-bormann}}              & &            \\ 

\graycell\textbf{11:15}&\graycell\textbf{--}&\graycell\textbf{11:35}     & \multicolumn{4}{r}{\graycell\textbf{Coffee}}      \\ 
         &&                                  & \normalsize{Session: \bfseries{Regulation and Wind Environment}} &  & \normalsize{Session: \bfseries{Modelling, Simulation and Control (Rigid Wing)}}   &                      \\
11:35&--&11:55                                   &  \textbf{Richard Ruiterkamp}, Ampyx Power \ptitle{Update on Certification and Regulations of Airborne Wind Energy Systems -- The European Case for Rigid Wings}  &\ppage{\pageref{awec:55-ruiterkamp}} & \textbf{Alain de Solminihac}, ENSTA Bretagne \ptitle{Kite as a Beam -- An Analytical 3D Kite Tether Model} & \ppage{\pageref{awec:38-desolminihac}}                \\
11:55&--&12:15                                   &  \textbf{Ben Glass}, Altaeros Energies \ptitle{A Review of Wind Standards as they Apply to Airborne Wind Turbines} &\ppage{\pageref{awec:07-glass}} & \textbf{Damian Aregger}, FHNW \ptitle{Hardware in the Loop Testing for Autonomous Airborne Wind Energy Systems}   &  \ppage{\pageref{awec:48-aregger}}           \\
12:15&--& 12:35                                   &  \textbf{David Brandt}, EWC Weather Consult GmbH \ptitle{Adapting Wind Resource Estimation for Airborne Wind Energy Converters} &\ppage{\pageref{awec:03-brand}}& \textbf{Moritz Diehl}, University of Freiburg \ptitle{Simulation Results and Software Architecture of a Rotating Launch System for a Tethered Aircraft} &\ppage{\pageref{awec:61-diehl}}             \\ 
12:35&--& 12:55																	  &  \textbf{Ilona Bastigkeit}, Fraunhofer IWES \ptitle{Study on Wind Resources at Mid-Altitude} & \ppage{\pageref{awec:63-bastigkeit}} & \textbf{Henrik Hesse}, ETH Z{\"u}rich \ptitle{Autonomous Pumping Cycles for Tethered Wings}  &\ppage{\pageref{awec:64-hesse}}     \\ 
 
\graycell\textbf{12:55}&\graycell\textbf{--}&\graycell\textbf{13:50}    & \multicolumn{4}{r}{\graycell \textbf{Lunch}}       \\ 
          &&                               & \normalsize{Session: \bfseries{Implemented Concepts I}}  & & \normalsize{Session: \bfseries{Control and Optimisation}}& \\
13:50&--&14:10                            & \textbf{Thomas Harklau}, Kitemill \ptitle{Kitemill, a Driver of Second-Generation Wind Energy!}  &\ppage{\pageref{awec:06-harklau}}  &  \textbf{Curran Crawford}, University of Victoria \ptitle{To Fly a Kite, Glider or Prop Wing?} & \ppage{\pageref{awec:28-crawford}}                       \\
14:10&--& 14:30                            & \textbf{Rolf Luchsinger}, TwingTec AG \ptitle{Closing the Gap: Pumping Cycle Kite Power with Twings}  &  \ppage{\pageref{awec:26-luchsinger}}  &  \textbf{Christoph Hackl}, Technische Universit{\"a}t M{\"u}nchen \ptitle{DC-link Control for Airborne Wind Energy Systems During Pumping Mode} &  \ppage{\pageref{awec:02-hackl}}                         \\
14:30&--&14:50                            & \textbf{Tiago Pardal}, Omnidea \ptitle{Analysis of Experimental Data of a Hybrid System Exploiting the Magnus Effect for Energy from High Altitude Wind} & \ppage{\pageref{awec:40-pardal}}    &  \textbf{Sanket Sanjay Diwale}, EPFL  \ptitle{Predictive Control of an Airborne Wind Energy System using Gaussian Process Models}   &\ppage{\pageref{awec:62-diwale}}                       \\
14:50&--&15:10                            & \textbf{Bjarke Kronborg}, eWind Solutions \ptitle{eWind Solutions Company Overview and Major Design Choices} &\ppage{\pageref{awec:47-kronborg}}     &  \textbf{Ramiro Saraiva}, Federal University of Santa Catarina \ptitle{Online Parameter Estimation for Flight Control of Tethered Airfoils} & \ppage{\pageref{awec:46-saraiva}}                        \\
15:10&--&15:30                            &  \textbf{Lukas Braun}, Enevate \ptitle{Preparing the Road for 24 Hours Flight Operation of a Pumping Kite Power System} & \ppage{\pageref{awec:74-braun}}     &  \textbf{Marcelo De Lellis}, Federal University of Santa Catarina \ptitle{On the Optimisation of Pumping Kites for Wind Power}& \ppage{\pageref{awec:41-delellis}}                      \\ 
																				
\graycell\textbf{15:30}&\graycell\textbf{--}&\graycell\textbf{15:50}  & \multicolumn{4}{r}{\graycell\textbf{Coffee}}      \\ 
             &&                                      & \normalsize{Session: \bfseries{Business Development}} & & \normalsize{Session: \bfseries{Modelling, Simulation and Control -- Soft Wing I}} &                       \\
15:50&--& 16:15                                 &  \textbf{Matthew Doe}, TU Delft  \ptitle{How to Introduce Kite-Based Airborne Wind Energy Systems -- The Selection of Niche Strategies to Overcome Barriers to Adoption}  & \ppage{\pageref{awec:22-doe}} & \textbf{Roland Schmehl}, TU Delft  \ptitle{Traction Power Generation with Tethered Wings -- A Quasi-Steady Model for the Prediction of the Power Output}     &\ppage{\pageref{awec:68-schmehl}} \\
16:15&--&16:40                                 &  \textbf{Wolbert Allaart}, Ampyx Power \ptitle{Ampyx Power Market Development} & \ppage{\pageref{awec:24-allaart}} & \textbf{M Prabu Sai Manoj}, IIT Madras \ptitle{Quasi-Steady Fluid Structure Interaction Model of the Surf Kite}  &\ppage{\pageref{awec:13-manoj}}                  \\
16:40&--& 17:05                                &  \textbf{Gordon Planes}, T’Sou-Ke First Nation \ptitle{Harvesting the Wind -- A Canadian First Nations Perspective} &\ppage{\pageref{awec:33-planes}} &\textbf{Julius Berens}, TU Delft \ptitle{Dynamic Nonlinear Aeroelastic Behaviour of Flexible Wings in an Airflow}   &\ppage{\pageref{awec:49-berens}}                       \\
17:05&--& 17:30                                &  \textbf{Corey Houle}, Twingtec AG  \ptitle{Mobile Wind Farms Using Tethered Wings -- Technical and Economic Considerations}   & \ppage{\pageref{awec:71-houle}}  & \textbf{Jelte Van Til}, TU Delft \ptitle{Dynamic Model of a Bridled Kite Including Rotational Deformations}  &\ppage{\pageref{awec:50-vantil}}                  \\ 
			 																					
\graycell\textbf{17:30}&\graycell\textbf{--}&\graycell\textbf{19-30} & \multicolumn{4}{c}{\graycell \normalsize{Closing Remarks of the Day and Free Time}} \\
&&																																														 \\
\graycell\textbf{19:30}&\graycell\textbf{--}&\graycell\textbf{23:00} & \multicolumn{4}{c}{\graycell \normalsize{Dinner at Art Center Delft, with screening of AWE documentary}} \\
\end{tabular}

\vspace{3pt}

\ppage{\hspace*{5pt}{\small $^*$Schedule reflects the status at the time of printing of this book and may be subject to change.}}

\vfill
