\label{photo:awesco1}
\begin{tikzpicture}[remember picture, overlay, anchor=north west,inner sep=0pt, outer sep=0pt]
   \draw ([shift={(\bleed-3mm,-\bleed+3mm)}] current page.north west) node {\includegraphics[width=216mm]{figures/aula1.pdf}};
   \captionbaselines
\end{tikzpicture}

%\photocaption{-10mm}{\fill}{black}% oneside mode OR {twoside mode AND odd  page}
%             {-10mm}{0mm}{black}%                    twoside mode AND even page
%             {Institutions involved in Airborne Wind Energy R\&D in 2015.}

\newpage
