\label{photo:tudelft1}
\begin{tikzpicture}[remember picture, overlay, anchor=north west,inner sep=0pt, outer sep=0pt]
   \draw ([shift={(\bleed-3mm,-\bleed+3mm)}] current page.north west) node {\includegraphics[width=216mm]{figures/tudelft1.pdf}};
   \captionbaselines
\end{tikzpicture}

\photocaption{-10mm}{\fill}{black}% oneside mode OR {twoside mode AND odd  page}
             {-10mm}{0mm}{black}%                    twoside mode AND even page
             {Manual launch of a traction kite for power generation (21 August 2013).}

\newpage
