\abstractpage%
{% Presenter photo
\includegraphics[height=3cm]{figures/rschmehl.pdf}
}
{% Presenter name, affiliation, address, email, url
{\bfseries Roland Schmehl}\\[\authorvsep]
Delft University of Technology\\
Faculty of Aerospace Engineering\\
Wind Energy Section\\
Kite Power Research Group\\[\addressvsep]
Kluyverweg 1\\
2629 HS Delft\\
The Netherlands\\[\addressvsep]
r.schmehl@tudelft.nl\\
http://www.kitepower.eu
}
{% Presenter logo set
\includegraphics[width=3cm]{figures/logo_KitePower.pdf}\\[2mm]
\includegraphics[width=3cm]{figures/logo_TUDelft.pdf}
}
{% Abstract title
{\Large\bfseries
Flight Dynamic Modelling of Inflatable Membrane Kites\\ Including Aeroelasticity Effects
}\\[2mm]
%
{\bfseries
\index{Schmehl, Roland|textbf} 
\index{Tiso, Paolo}
Roland Schmehl$^1$, Paolo Tiso$^2$
}\\
%
$^1$Faculty of Aerospace Engineering, Delft University of Technology\\
$^2$Faculty of Mechanical, Maritime and Materials Engineering, Delft University of Technology
}
{% Abstract text
\begin{multicols}{2}
The flexibility of kites and tethers is a challenge for modelling
and simulation of many Airborne Wind Energy Systems. This
holds particularly for the lightweight membrane structure of
an inflatable kite under aerodynamic loading. The structural
dynamics and exterior aerodynamics are strongly coupled and
dominate the flight dynamic characteristics, the steering and
de-powering of the wing. The presentation describes a numerical
modelling approach for the flight dynamics of a tethered
inflatable wing as a central component of a kite power
system. The deformation of the wing is described within
a geometrically nonlinear Finite Element framework to cover
large displacements that occur due to changing bridle line
geometry and varying aerodynamic loading. The effect of the
external flow is described in terms of discrete pressure distributions
for the different wing sections. The empirical model
takes into account the shape parameters chord length, camber
and thickness per section and is derived by fitting precomputed
data from Computational Fluid Dynamic analysis.
To reduce computation times, local dynamic deformation
phenomena are neglected. Each integration time step, the
steady aerodynamic loading is determined first and subsequently
used to update the static equilibrium shape of the
wing. This static aeroelastic model is embedded in a dynamic
system model which includes all remaining airborne components
tether, bridle lines and Kite Control Unit. The iterative
approach can accurately describe bending and torsion of
the wing, which contribute to the aerodynamic steering moments.
The presented approach is used to simulate figure-eight
flight manoeuvres which are typical for Airborne Wind
Energy systems.
\end{multicols}
}