\label{awec:68-schmehl}
\abstractpage%
{% Presenter photo
\label{photo:rschmehl68}
\includegraphics[height=3cm]{figures/rschmehl.pdf}
}
{% Presenter name, affiliation, address, email, url
{\bfseries Roland Schmehl}\\[\authorvsep]
Associate Professor\\
Delft University of Technology\\
Faculty of Aerospace Engineering\\
Wind Energy Section\\
Kite Power Research Group\\[\addressvsep]
Kluyverweg 1\\
2629 HS Delft\\
The Netherlands\\[\addressvsep]
r.schmehl@tudelft.nl\\
www.kitepower.eu
}
{% Presenter logo set
\includegraphics[width=3cm]{figures/logo_KitePower.pdf}\\[2mm]
\includegraphics[width=3cm]{figures/logo_TUDelft.pdf}
}
{% Abstract title
{\Large\bfseries
Traction Power Generation with Tethered Wings -- A Quasi-Steady\\ Model for the Prediction of the Power Output
}\\[2mm]
% Author
{\bfseries
\index{Schmehl, Roland|textbf}
\index{Vlugt, Rolf van der}
Roland Schmehl$^1$, Rolf van der Vlugt$^2$
}\\
% Institute
$^1$ Delft University of Technology \\
$^2$ RADAC B.V.
}
{% Abstract text
\begin{multicols}{2}
The traction force of a kite can be used to drive a cyclic motion for extracting wind energy from the atmosphere. We present a novel quasi-steady modelling framework for predicting the power generated over a full pumping cycle. The cycle is partitioned into traction, retraction and transition phases, each described by an individual set of analytic equations [1]. The effect of gravity on the airborne system components is included in the framework. A trade-off is made between modelling accuracy and computation speed such that the model is specifically useful for system optimisation and scaling in economic feasibility studies. Computed results are compared to experimental measurements of a 20 kW kite power system operated up to a cable length of 720 m [2]. Computation and experiment agree reasonably well, both at moderate and at high wind speeds, indicating that the effect of gravity has to be taken into account for a predictive performance simulation.

\vspace{\awereferencesskip}
\awereferences{
[1] Schmehl R., Noom M., van der Vlugt R.: Traction Power Generation with Tethered Wings. In: Airborne Wind Energy. Springer (2013)

[2] van der Vlugt R., Peschel J., Schmehl R.: Design and Experimental Characterization of a Pumping Kite Power System. In: Airborne Wind Energy. Springer (2013)
}

\begin{center}
%                                   trim=l b r t
\includegraphics[width=\columnwidth,trim=9.5mm 1mm 13mm 10mm,clip]{figures/kitepathgrnddistheight_V3.pdf}
\end{center}
\awecaption{Kite position in side view over a full cycle. The dotted line represents the massless model, the dashed line represents the gravity included modeland the solid line the experimental data. Moderate wind velocity case.}
%

\vspace{20mm}

\mbox{}
\end{multicols}
}