\label{awec:0A-schmehl}
\abstractpage%
{% Presenter photo
\label{photo:rschmehl0A}
\includegraphics[height=3cm]{figures/rschmehl.pdf}
}
{% Presenter name, affiliation, address, email, url
{\bfseries Roland Schmehl}\\[\authorvsep]
Chair organisation committee\\
Associate Professor\\
Delft University of Technology\\
Faculty of Aerospace Engineering\\
Wind Energy Section\\
Kite Power Research Group\\[\addressvsep]
Kluyverweg 1\\
2629 HS Delft\\
The Netherlands\\[\addressvsep]
r.schmehl@tudelft.nl\\
www.kitepower.eu
}
{% Presenter logo set
\includegraphics[width=3cm]{figures/logo_duwind.pdf}\\[4mm]
\includegraphics[width=3cm]{figures/logo_TUDelft.pdf}
}
{% Abstract title
{\Large\bfseries
Welcome to the Airborne Wind Energy Conference 2015
}\\[2mm]
%
{\bfseries
\index{Schmehl, Roland|textbf}
Roland Schmehl
}\\
%
Faculty of Aerospace Engineering, Delft University of Technology
}
{% Abstract text
\begin{multicols}{2}
Dear AWE friends and conference participants,

\vspace{3pt}

I would like to welcome you to the Airborne Wind Energy Conference 2015 in Delft on behalf of the organising committee.
Much has happened since the AWEC 2013 in Berlin. To name some of the industry highlights: with the acquisition by Google, the team of Makani Power has developed a 600 kW energy kite and is now already performing flight tests with this impressive machine. Having grown to a respectable size of more than 25 employees, Ampyx Power has developed two prototypes of the PowerPlane AP-2 and registered these with the aviation authorities as aircraft. EnerKíte and TwingTec have also developed new generations of prototypes for automatic launching and landing. e-Kite on the other hand has built an advanced 50 kW ground station for pumping kite power systems, using a direct drive electrical machine.

All these rapidly proceeding activities indicate to me that the investment climate for commercial development of innovative wind energy solutions is getting better. Notable governmental funding of commercial activities has come from ARPA-E and SBIR programmes in the U.S., the SME Instrument in Europe and the ZIM programme in Germany. I am convinced that the increasing maturity level of the technology has a positive effect on the success rate of grant applications and that also the exploration of innovative funding instruments, such as crowd funding, contributes. Ampyx Power and EnerKíte are two examples for recently implemented successful campaigns.

In the academic sector the highlights are the ERC project  Highwind, which moved with Moritz Diehl from the University of Leuven to the University of Freiburg, the A2WE project of a Swiss consortium (ETHZ, EPFL and FHNW) and the Kite Power 2.0 project of TU Delft and the Karls-ruhe University of Applied Sciences. Of particular importance will be the AWESCO Initial Training Network, which started this year under the coordination of TU Delft. I will describe AWESCO and the envisioned impact of the network in a dedicated presentation (see p. \pageref{awec:59-schmehl}).

Next to the technical development more systematic and coordinated approaches to regulation and certification are being implemented. Because of the possible interference with air traffic, these are important aspects of the technology which require particular attention to reduce the risk of delays during the commercial deployment. One of the central initiatives is the German IG Flugwind (Airborne Wind Energy Interest Group) coordinated by Jens Rauch of the FGW e.V. and Guido Lütsch.

Finally, I would like to remark that last year, in May, my former colleague and mentor Prof. Dr. Wubbo Ockels sadly passed away. I would like to dedicate this conference to him, also on behalf of the AWEC committees. You will find a separate memorial note on p. \pageref{photo:wubbo1}.

As the authors among you know we will record the presentations at the conference to make the AWEC 2015 into the first online Airborne Wind Energy Conference. It is my ambition to use this material, with your consent, also for my online course on Airborne Wind Energy.

I am wishing you an inspiring conference and a pleasant stay in Delft,

\vspace{3pt}

Roland Schmehl


\end{multicols}
}